spring.application.name=grade-portal-be
server.port=8080
server.servlet.context-path=/grade-portal

jwt.signerKey=your-very-secure-and-long-secret-key-that-is-at-least-64-characters

spring.datasource.url=jdbc:mysql://localhost:3306/grade_portal
spring.datasource.username=root
spring.datasource.password=240604

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
