-- CREATE LECTURERS
INSERT INTO user (username, password, faculty, name, role) VALUES
('giaovien1@hcmut.edu.vn', '$2a$05$BjNV3Wx5rKac6WskOKhFHe4R1J.niu2hUFPzmMNyjG.1chmbRRUBi', 'CSE', 'Giao vien 1', 'LECTURER'),
('giaovien2@hcmut.edu.vn', '$2a$05$BjNV3Wx5rKac6WskOKhFHe4R1J.niu2hUFPzmMNyjG.1chmbRRUBi', 'CSE', 'Giao vien 2', 'LECTURER'),
('giaovien3@hcmut.edu.vn', '$2a$05$BjNV3Wx5rKac6WskOKhFHe4R1J.niu2hUFPzmMNyjG.1chmbRRUBi', 'CSE', 'Giao vien 3', 'LECTURER'),
('giaovien4@hcmut.edu.vn', '$2a$05$BjNV3Wx5rKac6WskOKhFHe4R1J.niu2hUFPzmMNyjG.1chmbRRUBi', 'CSE', 'Giao vien 4', 'LECTURER'),
('giaovien5@hcmut.edu.vn', '$2a$05$BjNV3Wx5rKac6WskOKhFHe4R1J.niu2hUFPzmMNyjG.1chmbRRUBi', 'CSE', 'Giao vien 5', 'LECTURER');


-- CREATE SUBJECTS
INSERT INTO subject (id, subject_name, subject_credits, subject_faculty, subject_major) VALUES
('CO3001', 'Introduction to Programming', 3, 'CSE', 'CS'),
('CO3002', 'Data Structures and Algorithms', 4, 'CSE', 'CS');


-- CREATE CLASSES FOR SUBJECTS
INSERT INTO class (class_name, lecturers, subject_id, semester, start_time, end_time, max_student, days_of_week)
VALUES
-- Semester 241
('L01', '["giaovien1@hcmut.edu.vn"]', 'CO3001', 241, '09:00:00', '10:50:00', 50, 'MONDAY'),
('L02', '["giaovien2@hcmut.edu.vn"]', 'CO3001', 241, '13:00:00', '14:50:00', 50, 'SUNDAY,FRIDAY'),
('L03', '["giaovien3@hcmut.edu.vn"]', 'CO3001', 241, '09:00:00', '10:50:00', 50, 'TUESDAY'),
('L04', '["giaovien4@hcmut.edu.vn"]', 'CO3001', 241, '13:00:00', '14:50:00', 50, 'WEDNESDAY'),

-- Semester 242
('L01', '["giaovien5@hcmut.edu.vn"]', 'CO3002', 242, '09:00:00', '10:50:00', 40, 'WEDNESDAY,FRIDAY'),
('L02', '["giaovien5@hcmut.edu.vn"]', 'CO3002', 242, '13:00:00', '14:50:00', 40, 'TUESDAY,SATURDAY'),
('L03', '["giaovien5@hcmut.edu.vn"]', 'CO3002', 242, '13:00:00', '14:50:00', 40, 'MONDAY');


-- CREATE STUDENTS
-- ----------Add 20 student to User Table----------
INSERT INTO user (username, password, faculty, name, role) VALUES
('sinhvien1@hcmut.edu.vn',  '$2a$05$BjNV3Wx5rKac6WskOKhFHe4R1J.niu2hUFPzmMNyjG.1chmbRRUBi', 'CSE', 'Sinh vien 1', 'STUDENT'),
('sinhvien2@hcmut.edu.vn',  '$2a$05$BjNV3Wx5rKac6WskOKhFHe4R1J.niu2hUFPzmMNyjG.1chmbRRUBi', 'CSE', 'Sinh vien 2', 'STUDENT'),
('sinhvien3@hcmut.edu.vn',  '$2a$05$BjNV3Wx5rKac6WskOKhFHe4R1J.niu2hUFPzmMNyjG.1chmbRRUBi', 'CSE', 'Sinh vien 3', 'STUDENT'),
('sinhvien4@hcmut.edu.vn',  '$2a$05$BjNV3Wx5rKac6WskOKhFHe4R1J.niu2hUFPzmMNyjG.1chmbRRUBi', 'CSE', 'Sinh vien 4', 'STUDENT'),
('sinhvien5@hcmut.edu.vn',  '$2a$05$BjNV3Wx5rKac6WskOKhFHe4R1J.niu2hUFPzmMNyjG.1chmbRRUBi', 'CSE', 'Sinh vien 5', 'STUDENT'),
('sinhvien6@hcmut.edu.vn',  '$2a$05$BjNV3Wx5rKac6WskOKhFHe4R1J.niu2hUFPzmMNyjG.1chmbRRUBi', 'CSE', 'Sinh vien 6', 'STUDENT'),
('sinhvien7@hcmut.edu.vn',  '$2a$05$BjNV3Wx5rKac6WskOKhFHe4R1J.niu2hUFPzmMNyjG.1chmbRRUBi', 'CSE', 'Sinh vien 7', 'STUDENT'),
('sinhvien8@hcmut.edu.vn',  '$2a$05$BjNV3Wx5rKac6WskOKhFHe4R1J.niu2hUFPzmMNyjG.1chmbRRUBi', 'CSE', 'Sinh vien 8', 'STUDENT'),
('sinhvien9@hcmut.edu.vn',  '$2a$05$BjNV3Wx5rKac6WskOKhFHe4R1J.niu2hUFPzmMNyjG.1chmbRRUBi', 'CSE', 'Sinh vien 9', 'STUDENT'),
('sinhvien10@hcmut.edu.vn', '$2a$05$BjNV3Wx5rKac6WskOKhFHe4R1J.niu2hUFPzmMNyjG.1chmbRRUBi', 'CSE', 'Sinh vien 10', 'STUDENT'),
('sinhvien11@hcmut.edu.vn', '$2a$05$BjNV3Wx5rKac6WskOKhFHe4R1J.niu2hUFPzmMNyjG.1chmbRRUBi', 'CSE', 'Sinh vien 11', 'STUDENT'),
('sinhvien12@hcmut.edu.vn', '$2a$05$BjNV3Wx5rKac6WskOKhFHe4R1J.niu2hUFPzmMNyjG.1chmbRRUBi', 'CSE', 'Sinh vien 12', 'STUDENT'),
('sinhvien13@hcmut.edu.vn', '$2a$05$BjNV3Wx5rKac6WskOKhFHe4R1J.niu2hUFPzmMNyjG.1chmbRRUBi', 'CSE', 'Sinh vien 13', 'STUDENT'),
('sinhvien14@hcmut.edu.vn', '$2a$05$BjNV3Wx5rKac6WskOKhFHe4R1J.niu2hUFPzmMNyjG.1chmbRRUBi', 'CSE', 'Sinh vien 14', 'STUDENT'),
('sinhvien15@hcmut.edu.vn', '$2a$05$BjNV3Wx5rKac6WskOKhFHe4R1J.niu2hUFPzmMNyjG.1chmbRRUBi', 'CSE', 'Sinh vien 15', 'STUDENT'),
('sinhvien16@hcmut.edu.vn', '$2a$05$BjNV3Wx5rKac6WskOKhFHe4R1J.niu2hUFPzmMNyjG.1chmbRRUBi', 'CSE', 'Sinh vien 16', 'STUDENT'),
('sinhvien17@hcmut.edu.vn', '$2a$05$BjNV3Wx5rKac6WskOKhFHe4R1J.niu2hUFPzmMNyjG.1chmbRRUBi', 'CSE', 'Sinh vien 17', 'STUDENT'),
('sinhvien18@hcmut.edu.vn', '$2a$05$BjNV3Wx5rKac6WskOKhFHe4R1J.niu2hUFPzmMNyjG.1chmbRRUBi', 'CSE', 'Sinh vien 18', 'STUDENT'),
('sinhvien19@hcmut.edu.vn', '$2a$05$BjNV3Wx5rKac6WskOKhFHe4R1J.niu2hUFPzmMNyjG.1chmbRRUBi', 'CSE', 'Sinh vien 19', 'STUDENT'),
('sinhvien20@hcmut.edu.vn', '$2a$05$BjNV3Wx5rKac6WskOKhFHe4R1J.niu2hUFPzmMNyjG.1chmbRRUBi', 'CSE', 'Sinh vien 20', 'STUDENT');

-- ----------Add 20 student to Student Table----------
INSERT INTO student (student_id, user_id, major, enrolled_course) VALUES
(2213101, 1, 'CS', 20),
(2213102, 2, 'CS', 22),
(2213103, 3, 'CS', 24),
(2213104, 4, 'CS', 21),
(2213105, 5, 'CS', 23),
(2213106, 6, 'CS', 25),
(2213107, 7, 'CS', 22),
(2213108, 8, 'CS', 20),
(2213109, 9, 'CS', 26),
(2213110, 10, 'CS', 21),
(2213111, 11, 'CS', 24),
(2213112, 12, 'CS', 23),
(2213113, 13, 'CS', 25),
(2213114, 14, 'CS', 22),
(2213115, 15, 'CS', 20),
(2213116, 16, 'CS', 26),
(2213117, 17, 'CS', 21),
(2213118, 18, 'CS', 23),
(2213119, 19, 'CS', 24),
(2213120, 20, 'CS', 22);


-- INSERT STUDENTS INTO STUDY TABLE
-- Semester 241 (CO3001)
INSERT INTO study (student_id, class_id, elective_subject, score) VALUES
-- L01 CO3001 (MONDAY)
(2213101, (SELECT id FROM class WHERE class_name = 'L01' AND subject_id = 'CO3001' AND semester = 241), false, 4.08),
(2213102, (SELECT id FROM class WHERE class_name = 'L01' AND subject_id = 'CO3001' AND semester = 241), false, 5.49),
(2213103, (SELECT id FROM class WHERE class_name = 'L01' AND subject_id = 'CO3001' AND semester = 241), false, 3.97),
(2213104, (SELECT id FROM class WHERE class_name = 'L01' AND subject_id = 'CO3001' AND semester = 241), false, 3.64),
(2213105, (SELECT id FROM class WHERE class_name = 'L01' AND subject_id = 'CO3001' AND semester = 241), false, 6.64),

-- L02 CO3001 (SUNDAY, FRIDAY)
(2213106, (SELECT id FROM class WHERE class_name = 'L02' AND subject_id = 'CO3001' AND semester = 241), false, FLOOR(RAND() * 10 + 1)),
(2213107, (SELECT id FROM class WHERE class_name = 'L02' AND subject_id = 'CO3001' AND semester = 241), false, FLOOR(RAND() * 10 + 1)),
(2213108, (SELECT id FROM class WHERE class_name = 'L02' AND subject_id = 'CO3001' AND semester = 241), false, FLOOR(RAND() * 10 + 1)),
(2213109, (SELECT id FROM class WHERE class_name = 'L02' AND subject_id = 'CO3001' AND semester = 241), false, FLOOR(RAND() * 10 + 1)),
(2213110, (SELECT id FROM class WHERE class_name = 'L02' AND subject_id = 'CO3001' AND semester = 241), false, FLOOR(RAND() * 10 + 1)),

-- L03 CO3001 (TUESDAY)
(2213111, (SELECT id FROM class WHERE class_name = 'L03' AND subject_id = 'CO3001' AND semester = 241 ), false, FLOOR(RAND() * 10 + 1)),
(2213112, (SELECT id FROM class WHERE class_name = 'L03' AND subject_id = 'CO3001' AND semester = 241 ), false, FLOOR(RAND() * 10 + 1)),
(2213113, (SELECT id FROM class WHERE class_name = 'L03' AND subject_id = 'CO3001' AND semester = 241 ), false, FLOOR(RAND() * 10 + 1)),
(2213114, (SELECT id FROM class WHERE class_name = 'L03' AND subject_id = 'CO3001' AND semester = 241 ), false, FLOOR(RAND() * 10 + 1)),
(2213115, (SELECT id FROM class WHERE class_name = 'L03' AND subject_id = 'CO3001' AND semester = 241 ), false, FLOOR(RAND() * 10 + 1)),

-- L04 CO3001 (WEDNESDAY)
(2213116, (SELECT id FROM class WHERE class_name = 'L04' AND subject_id = 'CO3001' AND semester = 241 ), false, FLOOR(RAND() * 10 + 1)),
(2213117, (SELECT id FROM class WHERE class_name = 'L04' AND subject_id = 'CO3001' AND semester = 241 ), false, FLOOR(RAND() * 10 + 1)),
(2213118, (SELECT id FROM class WHERE class_name = 'L04' AND subject_id = 'CO3001' AND semester = 241 ), false, FLOOR(RAND() * 10 + 1)),
(2213119, (SELECT id FROM class WHERE class_name = 'L04' AND subject_id = 'CO3001' AND semester = 241 ), false, FLOOR(RAND() * 10 + 1)),
(2213120, (SELECT id FROM class WHERE class_name = 'L04' AND subject_id = 'CO3001' AND semester = 241 ), false, FLOOR(RAND() * 10 + 1)),

-- Semester 242 (CO3002)
-- L01 CO3002 (WEDNESDAY, FRIDAY)
(2213101, (SELECT id FROM class WHERE class_name = 'L01' AND subject_id = 'CO3002' AND semester = 242 ), false, FLOOR(RAND() * 10 + 1)),
(2213102, (SELECT id FROM class WHERE class_name = 'L01' AND subject_id = 'CO3002' AND semester = 242 ), false, FLOOR(RAND() * 10 + 1)),
(2213103, (SELECT id FROM class WHERE class_name = 'L01' AND subject_id = 'CO3002' AND semester = 242 ), false, FLOOR(RAND() * 10 + 1)),
(2213104, (SELECT id FROM class WHERE class_name = 'L01' AND subject_id = 'CO3002' AND semester = 242 ), false, FLOOR(RAND() * 10 + 1)),
(2213105, (SELECT id FROM class WHERE class_name = 'L01' AND subject_id = 'CO3002' AND semester = 242 ), false, FLOOR(RAND() * 10 + 1)),

-- L02 CO3002 (TUESDAY, SATURDAY)
(2213106, (SELECT id FROM class WHERE class_name = 'L02' AND subject_id = 'CO3002' AND semester = 242 ), false, FLOOR(RAND() * 10 + 1)),
(2213107, (SELECT id FROM class WHERE class_name = 'L02' AND subject_id = 'CO3002' AND semester = 242 ), false, FLOOR(RAND() * 10 + 1)),
(2213108, (SELECT id FROM class WHERE class_name = 'L02' AND subject_id = 'CO3002' AND semester = 242 ), false, FLOOR(RAND() * 10 + 1)),
(2213109, (SELECT id FROM class WHERE class_name = 'L02' AND subject_id = 'CO3002' AND semester = 242 ), false, FLOOR(RAND() * 10 + 1)),
(2213110, (SELECT id FROM class WHERE class_name = 'L02' AND subject_id = 'CO3002' AND semester = 242 ), false, FLOOR(RAND() * 10 + 1)),

-- L03 CO3002 (MONDAY)
(2213111, (SELECT id FROM class WHERE class_name = 'L03' AND subject_id = 'CO3002' AND semester = 242 ), false, FLOOR(RAND() * 10 + 1)),
(2213112, (SELECT id FROM class WHERE class_name = 'L03' AND subject_id = 'CO3002' AND semester = 242 ), false, FLOOR(RAND() * 10 + 1)),
(2213113, (SELECT id FROM class WHERE class_name = 'L03' AND subject_id = 'CO3002' AND semester = 242 ), false, FLOOR(RAND() * 10 + 1)),
(2213114, (SELECT id FROM class WHERE class_name = 'L03' AND subject_id = 'CO3002' AND semester = 242 ), false, FLOOR(RAND() * 10 + 1)),
(2213115, (SELECT id FROM class WHERE class_name = 'L03' AND subject_id = 'CO3002' AND semester = 242 ), false, FLOOR(RAND() * 10 + 1));

-- INSERT GRADES FOR STUDY 1-5 (L01 CO3001 MONDAY)
INSERT INTO grade (score, weight, study_id) VALUES
-- Study 1
(ROUND(RAND() * 10, 1), 20, 1),
(ROUND(RAND() * 10, 1), 30, 1),
(ROUND(RAND() * 10, 1), 50, 1),

-- Study 2
(ROUND(RAND() * 10, 1), 20, 2),
(ROUND(RAND() * 10, 1), 30, 2),
(ROUND(RAND() * 10, 1), 50, 2),

-- Study 3
(ROUND(RAND() * 10, 1), 20, 3),
(ROUND(RAND() * 10, 1), 30, 3),
(ROUND(RAND() * 10, 1), 50, 3),

-- Study 4
(ROUND(RAND() * 10, 1), 20, 4),
(ROUND(RAND() * 10, 1), 30, 4),
(ROUND(RAND() * 10, 1), 50, 4),

-- Study 5
(ROUND(RAND() * 10, 1), 20, 5),
(ROUND(RAND() * 10, 1), 30, 5),
(ROUND(RAND() * 10, 1), 50, 5);